# ベネッセハッカソンテストデータ<h1>

# テストの形式の設定<h2>

英語・数学・国語の3科目各自100点

# ファイル名の説明<h3>

# カラム名の説明、点数<h3>
|カラム名|カラムの内容|
|:---|:----|
|jap-section-1-score|国語大問1の点数|
|jap-section-2-score|国語大問2の点数|
|jap-section-3-score|国語大問3の点数|
|jap-section-4-score|国語大問4の点数|
|jap-total-score|国語合計点|
|math-section-1-score|数学大問1の点数|
|math-section-2-score|数学大問2の点数|
|math-section-3-score|数学大問3の点数|
|math-section-4-score|数学大問4の点数|
|math-total-score|数学合計点|
|eng-section-1-score|英語大問1の点数|
|eng-section-2-score|英語大問2の点数|
|eng-section-3-score|英語大問3の点数|
|eng-section-4-score|英語大問4の点数|
|eng-total-score|英語合計点|
# 空名の説明、志望校<h3>
|カラムの内容|カラム名|
|:---|:---|
|university|志望している大学のコード|

# 一番下の行の説明<h3>
|id|idの内容|
|:---|:---|
|101|大学id1の合格者平均点|
|102|大学id2の合格者平均点|
|103|大学id3の合格者平均点|
|104|大学id4の合格者平均点|
|105|大学id5の合格者平均点|

# 大学コードと対応する大学名
|大学コード|大学名|
|:---|:---|
|1|東京大学|
|2|筑波大学|
|3|東京学芸大学|
|4|埼玉医科大学|
|5|聖徳大学|